<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend{border:0;outline:0;vertical-align:baseline;background:transparent;margin:0;padding:0;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}:focus{outline:0;}ins{text-decoration:none;}del{text-decoration:line-through;}table{border-collapse:collapse;border-spacing:0;}
html{-webkit-text-size-adjust: none;}
body { background:#FFFFFF; font-family:SimSun, Arial, Helvetica, sans-serif; }
a { text-decoration:none;}
a:hover { text-decoration:underline;}
.fix { clear:both; height:0; font-size:0; overflow:hidden;}
.sp { margin-bottom:10px;}

.header { width:100%; height:80px; position:absolute; top:0; left:0; }
.header .inner { width:960px; margin:0 auto; height:80px;}
.header .logo { float:left; width:200px; height:80px; }
.header .logo a { display:block; width:200px; height:80px; text-indent:-9999px; overflow:hidden; background:url(ui/images/logo.png) 0 0 no-repeat;}
.header .path { float:left; width:200px; height:80px; text-indent:-9999px; overflow:hidden; background:url(ui/images/morebirds_path.gif) 30px 50% no-repeat;}

.theme { width:100%; height:830px; background:url(ui/images/theme.jpg) 50% 0 no-repeat;}
	
</style>
</head>
<body>
	<div class="header">
	<div class="inner">
		<div class="logo"><a href="http://morekit.com">moreKit</a></div>
		<div class="path">/ 飞鸟集</div>
	</div>
	</div>
	
	<div class="theme"></div>
	
	<div class="feature">
		<div></div>
	</div>
	
	<div class="footer"></div>
</body>
</html>